//+------------------------------------------------------------------+
//|                                                   SwapSolver.mq5 |
//|                               Copyright 2020, Renegade Biz Corp. |
//|                                     https://twitter.com/FGDance_ |
//|                        Updated - 07/24/2020 by Alana Breathcooler|
//|                            Free Sample MT5 Code by Dave Renegade |
//|          Pro Version Available Here:https://twitter.com/FGDance_ |
//+------------------------------------------------------------------+
#property copyright "Copyright 2020, Renegade Biz Corp."
#property link      "https://twitter.com/FGDance_"
#property version   "1.00"
//+------------------------------------------------------------------+
//| Script program start function                                    |
//+------------------------------------------------------------------+
void OnStart()
  {
//---
 Print ("Swap Solver");
 Print("====================================");
double swapRate=0;
string asymbol="USD_JPY";

swapRate=SymbolInfoDouble(_Symbol,SYMBOL_SWAP_LONG); 
Print(   swapRate );
Print("====================================");



//Print("==== Calculate Swap =================");
asymbol="EUR_USD";
Print(asymbol +", " +   swapRate );
swapRate=SymbolInfoDouble(asymbol,SYMBOL_SWAP_LONG); 

   
  }
//+------------------------------------------------------------------+

// Renegade Docs:
// Contributing Pioneers: Dr. Floyd,  Dr. Galbreath, Dr. Courtney, Dr. Venus.
// Corporate: Renegade Biz Corp., Imaging Partners, Landing Gear & Guidance.
